<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .two_px{
            border-style: solid;
            border-width: 2px;
            border-color: #FF00FF;
        }
        .five_px{
            border-style: solid;
            border-width: 5px;
            border-color: rgb(190, 150, 200);
        }
        .two_em {
            border-style: solid;
            border-width: 0.2em;
            border-color: #ff8020;
        }
        .five_em{
            border-style: solid;
            border-width: 0.5em;
            border-color: rgb(255, 100, 100);
        }
    </style>

</head>
<body>

    <p class="two_px"> 2px red의 예입니다.</p>
    <p class="five_px"> 5px blue의 예입니다.</p>
    <p class="two_em"> 0.2em green의 예입니다.</p>
    <p class="five_em"> 0.5em yellow의 예입니다.</p>
    
</body>
</html>