<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .sample1 { 
            border:5px solid darkred;
            padding : 30px;
            background: url("ham.jpg");
            background-repeat: no-repeat;
            background-size: 100px;
        }
        .sample2{
            border: 5px solid darkred;
            padding: 30px;
            background: url("ham.jpg");
            background-repeat: no-repeat;
            background-origin: border-box;
            background-size: 100px;
        }
        .sample3{
            border:5px solid darkred;
            padding:30px;
            background: url("ham.jpg");
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: 100px;
        }
    </style>

</head>
<body>
    
    <div class="sample1">
        <p>background-origin 지정 안함.</p>
        <p>background-origin 지정 안함.</p>
    </div>
    <br>
    <div class="sample2">
        <p> background-origin:border-box지정함</p>
        <p> background-origin:border-box지정함</p>
    </div>
    <br>
    <div class="sample3">
        <p>background-origin:content-box지정함</p>
        <p>background-origin:content-box지정함</p>
    </div>
</body>
</html>